[property]
gpu-id=0
gie-unique-id=1
offsets=127.5;127.5;127.5
net-scale-factor=0.0078125

process-mode=1
model-engine-file=../../models/scrfd_2.5g_4.engine
onnx-file=../../models/scrfd_2.5g_4.onnx

labelfile-path=labels.txt
batch-size=1

network-mode=1
network-type=3
num-detected-classes=1
interval=2
cluster-mode=4
network-mode=1



maintain-aspect-ratio=1
output-instance-mask=1
#output-blob-names=generate_detections
parse-bbox-instance-mask-func-name=NvDsInferCustomSCRFD
custom-lib-path=parser_scrfd/libnvdsinfer_custom_impl_facedetection.so

#input-object-min-width=64
#input-object-min-height=64

#cudadec-memtype=0
nvbuf-memory-type=1

[class-attrs-all]
#pre-cluster-threshold=0.3
#roi-top-offset=0
#roi-bottom-offset=0
#detected-min-w=0
#detected-min-h=0
#detected-max-w=0
#detected-max-h=0
